daemon off;
worker_processes  1;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       ../nginx-1.15.8/conf/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    server {
        listen       1080;          # using PAT 80 => 1080
        server_name  private.auth0.life;

        access_log  logs/private.auth0.life.access.log;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}

