daemon off;
worker_processes  1;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       ../nginx-1.15.8/conf/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    server {
      listen 1443 ssl http2;            # using PAT 443 => 1443
      server_name private.auth0.life;

      ssl_certificate ../../ssl/live/private.auth0.life/fullchain.pem;
      ssl_certificate_key ../../ssl/live/private.auth0.life/privkey.pem;

      location / {
        proxy_pass http://127.0.0.1:8080;   # to PHP
      }
    }
}

