daemon off;
worker_processes  1;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       ../nginx-1.15.8/conf/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    server {
      listen 1443 ssl http2;            # using PAT 443 => 1443
      server_name private.auth0.life;

      ssl_certificate ../../ssl/live/private.auth0.life/fullchain.pem;
      ssl_certificate_key ../../ssl/live/private.auth0.life/privkey.pem;

      auth_request /validate;

      location = /validate {
          # This address is where Vouch will be listening on
          proxy_pass http://127.0.0.1:9090/validate;
          proxy_pass_request_body off; # no need to send the POST body

          proxy_set_header Content-Length "";
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          # these return values are passed to the @error401 call
          auth_request_set $auth_resp_jwt $upstream_http_x_lasso_jwt;
          auth_request_set $auth_resp_err $upstream_http_x_lasso_err;
          auth_request_set $auth_resp_failcount $upstream_http_x_lasso_failcount;
      }

      error_page 401 = @error401;

      # If the user is not logged in, redirect them to Lasso's login URL
      location @error401 {
        return 302 https://login.auth0.life/login?url=https://$http_host$request_uri&lasso-failcount=$auth_resp_failcount&X-Lasso-Token=$auth_resp_jwt&error=$auth_resp_err;
      }

      # proxy pass authorized requests to your service
      location / {
       proxy_pass http://127.0.0.1:8080;
        #  may need to set
        auth_request_set $user $upstream_http_x_lasso_user;
        proxy_set_header Remote-User $user;
       }
    }



    server {
      listen 1443 ssl;
      server_name login.auth0.life;

      ssl_certificate ../../ssl/live/login.auth0.life/fullchain.pem;
      ssl_certificate_key ../../ssl/live/login.auth0.life/privkey.pem;

      # Proxy to your Lasso instance
      location / {
        proxy_set_header  Host  login.auth0.life;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_pass        http://127.0.0.1:9090;
      }
    }
}
